<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeVC.viewDidLoad():HomeVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "setProVersion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarCell.collectionView(_:numberOfItemsInSection:):CalendarCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScrollableSegmentControl.collectionView(_:didSelectItemAt:):SegmentControl.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.bool(forKey: &quot;setProVersion&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScrollableCollectionViewCELL.setupLayout():SegmentItem.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
