<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarVC" customModule="Gliese_581" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="02e-9I-2yG" id="Lk4-l9-xSS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="02e-9I-2yG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" name="Background"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMT-rP-9LH">
                    <rect key="frame" x="20" y="44" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="HBL-eF-WrI"/>
                        <constraint firstAttribute="height" constant="44" id="mF8-cP-wy0"/>
                    </constraints>
                    <color key="tintColor" name="Main"/>
                    <state key="normal" image="BackButton"/>
                    <connections>
                        <action selector="handleClose:" destination="-1" eventType="touchUpInside" id="GKn-MC-Y23"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="02e-9I-2yG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FMm-1o-5g2"/>
                <constraint firstItem="PMT-rP-9LH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FSB-kz-F0O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="02e-9I-2yG" secondAttribute="bottom" id="Hpc-ld-6a7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="02e-9I-2yG" secondAttribute="trailing" id="MiN-Lv-quJ"/>
                <constraint firstItem="PMT-rP-9LH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="o73-jA-YkN"/>
                <constraint firstItem="02e-9I-2yG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rwn-8v-4XU"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="BackButton" width="13" height="22"/>
        <namedColor name="Background">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="1" green="0.87058823529411766" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
