<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="536" id="KGk-i7-Jjw" customClass="CalendarCell" customModule="Gliese_581" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="536"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="536"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tX2-Ny-knP">
                        <rect key="frame" x="20" y="21" width="417" height="505"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFI-D5-T2I">
                                <rect key="frame" x="41" y="12" width="57" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Io2-kz-i8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="Main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-AX-hVq">
                                <rect key="frame" x="16" y="16" width="15" height="23"/>
                                <color key="backgroundColor" name="Main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="283-TE-4mf"/>
                                    <constraint firstAttribute="width" constant="15" id="3x6-Oo-fW7"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-ni-Ea1">
                                <rect key="frame" x="0.0" y="61" width="417" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="530" id="f5H-gN-dP5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nev-9Q-BC8">
                                    <size key="itemSize" width="145" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="tFI-D5-T2I" firstAttribute="top" secondItem="tX2-Ny-knP" secondAttribute="top" constant="12" id="3Sa-Uz-ubE"/>
                            <constraint firstItem="EgW-AX-hVq" firstAttribute="leading" secondItem="tX2-Ny-knP" secondAttribute="leading" constant="16" id="5zr-98-Nld"/>
                            <constraint firstItem="T6e-ni-Ea1" firstAttribute="leading" secondItem="tX2-Ny-knP" secondAttribute="leading" id="7Mv-gw-kmS"/>
                            <constraint firstAttribute="bottom" secondItem="T6e-ni-Ea1" secondAttribute="bottom" constant="16" id="GdO-KM-bNj"/>
                            <constraint firstItem="tFI-D5-T2I" firstAttribute="leading" secondItem="EgW-AX-hVq" secondAttribute="trailing" constant="10" id="RvM-ge-f0U"/>
                            <constraint firstItem="T6e-ni-Ea1" firstAttribute="top" secondItem="tFI-D5-T2I" secondAttribute="bottom" constant="20" id="WFX-TS-hl4"/>
                            <constraint firstItem="EgW-AX-hVq" firstAttribute="top" secondItem="tX2-Ny-knP" secondAttribute="top" constant="16" id="dhj-sE-OGH"/>
                            <constraint firstAttribute="trailing" secondItem="T6e-ni-Ea1" secondAttribute="trailing" id="vBs-Fw-Bcb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tX2-Ny-knP" secondAttribute="trailing" constant="20" id="4Pb-Kw-Ws3"/>
                    <constraint firstItem="tX2-Ny-knP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4y9-xi-Aj7"/>
                    <constraint firstAttribute="bottom" secondItem="tX2-Ny-knP" secondAttribute="bottom" constant="10" id="DRg-sn-tbR"/>
                    <constraint firstItem="tX2-Ny-knP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Se9-og-Klo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="T6e-ni-Ea1" id="DU4-10-FNM"/>
                <outlet property="containerView" destination="tX2-Ny-knP" id="dRh-lr-dUi"/>
                <outlet property="leftImageView" destination="EgW-AX-hVq" id="JET-jF-4ja"/>
                <outlet property="titleLabel" destination="tFI-D5-T2I" id="zGE-tr-R4b"/>
            </connections>
            <point key="canvasLocation" x="38.405797101449281" y="274.55357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Main">
            <color red="1" green="0.87058823529411766" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
