<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="590" id="KGk-i7-Jjw" customClass="CalendarCell" customModule="Gliese_581" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="590"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="590"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX2-Ny-knP">
                        <rect key="frame" x="20" y="10" width="396" height="570"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFI-D5-T2I">
                                <rect key="frame" x="41" y="12" width="57" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="Main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-AX-hVq">
                                <rect key="frame" x="16" y="16" width="15" height="23"/>
                                <color key="backgroundColor" name="Main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="283-TE-4mf"/>
                                    <constraint firstAttribute="width" constant="15" id="3x6-Oo-fW7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suC-hx-pVu">
                                <rect key="frame" x="16" y="46" width="175.5" height="115"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="suC-hx-pVu" secondAttribute="height" multiplier="145:95" id="PyI-dD-hCQ"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-50"/>
                                <inset key="imageEdgeInsets" minX="50" minY="-40" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4u-2J-9BN">
                                <rect key="frame" x="204.5" y="46" width="175.5" height="115"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p4u-2J-9BN" secondAttribute="height" multiplier="145:95" id="mY4-Bt-79J"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-50"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-Ie-dHP">
                                <rect key="frame" x="16" y="177" width="175.5" height="115"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rlf-Ie-dHP" secondAttribute="height" multiplier="145:95" id="ciz-8L-Jx6"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-50"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-VV-GCK">
                                <rect key="frame" x="204.5" y="177" width="175.5" height="115"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OhI-VV-GCK" secondAttribute="height" multiplier="145:95" id="fom-ie-bcY"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-50"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVF-bT-RTr">
                                <rect key="frame" x="16" y="308" width="175.5" height="115"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OVF-bT-RTr" secondAttribute="height" multiplier="145:95" id="AjQ-BI-RlG"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-50"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXO-bM-OIY">
                                <rect key="frame" x="204.5" y="308" width="175.5" height="115"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mXO-bM-OIY" secondAttribute="height" multiplier="145:95" id="yme-Ki-QH7"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-50"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tig-0L-clK">
                                <rect key="frame" x="16" y="439" width="175.5" height="115"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tig-0L-clK" secondAttribute="height" multiplier="145:95" id="Pw1-3a-0Jg"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-50"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-Vm-10G">
                                <rect key="frame" x="204.5" y="439" width="175.5" height="115"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GAH-Vm-10G" secondAttribute="height" multiplier="145:95" id="smP-Be-ZDR"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-50"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="GAH-Vm-10G" firstAttribute="bottom" secondItem="Tig-0L-clK" secondAttribute="bottom" id="0wc-z0-blf"/>
                            <constraint firstItem="OVF-bT-RTr" firstAttribute="width" secondItem="OVF-bT-RTr" secondAttribute="height" multiplier="145:95" id="2qy-oC-ibd"/>
                            <constraint firstItem="tFI-D5-T2I" firstAttribute="top" secondItem="tX2-Ny-knP" secondAttribute="top" constant="12" id="3Sa-Uz-ubE"/>
                            <constraint firstItem="p4u-2J-9BN" firstAttribute="bottom" secondItem="suC-hx-pVu" secondAttribute="bottom" id="45D-Wk-sDt"/>
                            <constraint firstItem="EgW-AX-hVq" firstAttribute="leading" secondItem="tX2-Ny-knP" secondAttribute="leading" constant="16" id="5zr-98-Nld"/>
                            <constraint firstItem="mXO-bM-OIY" firstAttribute="bottom" secondItem="OVF-bT-RTr" secondAttribute="bottom" id="9de-Nb-GQN"/>
                            <constraint firstItem="GAH-Vm-10G" firstAttribute="width" secondItem="GAH-Vm-10G" secondAttribute="height" multiplier="145:95" id="CX0-Rf-8Z7"/>
                            <constraint firstAttribute="trailing" secondItem="mXO-bM-OIY" secondAttribute="trailing" constant="16" id="F5b-lb-0Ic"/>
                            <constraint firstItem="Rlf-Ie-dHP" firstAttribute="top" secondItem="suC-hx-pVu" secondAttribute="bottom" constant="16" id="HJ3-Ni-6Ce"/>
                            <constraint firstItem="Tig-0L-clK" firstAttribute="width" secondItem="Tig-0L-clK" secondAttribute="height" multiplier="145:95" id="IWy-EN-DS4"/>
                            <constraint firstItem="OVF-bT-RTr" firstAttribute="top" secondItem="Rlf-Ie-dHP" secondAttribute="bottom" constant="16" id="ODm-1h-RXT"/>
                            <constraint firstItem="mXO-bM-OIY" firstAttribute="width" secondItem="mXO-bM-OIY" secondAttribute="height" multiplier="145:95" id="OGX-8O-8uJ"/>
                            <constraint firstItem="OhI-VV-GCK" firstAttribute="bottom" secondItem="Rlf-Ie-dHP" secondAttribute="bottom" id="QeR-W4-6KW"/>
                            <constraint firstItem="GAH-Vm-10G" firstAttribute="top" secondItem="Tig-0L-clK" secondAttribute="top" id="RiH-xj-P8v"/>
                            <constraint firstItem="tFI-D5-T2I" firstAttribute="leading" secondItem="EgW-AX-hVq" secondAttribute="trailing" constant="10" id="RvM-ge-f0U"/>
                            <constraint firstItem="p4u-2J-9BN" firstAttribute="top" secondItem="suC-hx-pVu" secondAttribute="top" id="Ssy-9k-YJM"/>
                            <constraint firstItem="suC-hx-pVu" firstAttribute="top" secondItem="tFI-D5-T2I" secondAttribute="bottom" constant="20" id="VzX-ZB-ICg"/>
                            <constraint firstAttribute="bottom" secondItem="Tig-0L-clK" secondAttribute="bottom" constant="16" id="Xv9-js-HZ9"/>
                            <constraint firstItem="Tig-0L-clK" firstAttribute="width" secondItem="Tig-0L-clK" secondAttribute="height" multiplier="145:95" id="aqV-71-kNM"/>
                            <constraint firstItem="mXO-bM-OIY" firstAttribute="top" secondItem="OVF-bT-RTr" secondAttribute="top" id="c1u-pE-YHu"/>
                            <constraint firstItem="OVF-bT-RTr" firstAttribute="top" secondItem="Rlf-Ie-dHP" secondAttribute="bottom" constant="16" id="ccd-t3-Lix"/>
                            <constraint firstItem="GAH-Vm-10G" firstAttribute="width" secondItem="GAH-Vm-10G" secondAttribute="height" multiplier="145:95" id="d66-NP-9Kx"/>
                            <constraint firstItem="EgW-AX-hVq" firstAttribute="top" secondItem="tX2-Ny-knP" secondAttribute="top" constant="16" id="dhj-sE-OGH"/>
                            <constraint firstAttribute="trailing" secondItem="GAH-Vm-10G" secondAttribute="trailing" constant="16" id="dmD-HQ-d0c"/>
                            <constraint firstItem="Rlf-Ie-dHP" firstAttribute="width" secondItem="Rlf-Ie-dHP" secondAttribute="height" multiplier="145:95" id="dw8-dN-kp1"/>
                            <constraint firstItem="suC-hx-pVu" firstAttribute="leading" secondItem="tX2-Ny-knP" secondAttribute="leading" constant="16" id="f1G-3x-DWk"/>
                            <constraint firstItem="OVF-bT-RTr" firstAttribute="leading" secondItem="tX2-Ny-knP" secondAttribute="leading" constant="16" id="f8K-P8-hFT"/>
                            <constraint firstItem="GAH-Vm-10G" firstAttribute="leading" secondItem="Tig-0L-clK" secondAttribute="trailing" constant="13" id="gaN-gd-9uJ"/>
                            <constraint firstItem="mXO-bM-OIY" firstAttribute="leading" secondItem="OVF-bT-RTr" secondAttribute="trailing" constant="13" id="gm1-rh-r03"/>
                            <constraint firstItem="mXO-bM-OIY" firstAttribute="width" secondItem="mXO-bM-OIY" secondAttribute="height" multiplier="145:95" id="hpR-kl-leu"/>
                            <constraint firstItem="OhI-VV-GCK" firstAttribute="top" secondItem="Rlf-Ie-dHP" secondAttribute="top" id="kgN-M9-Qyf"/>
                            <constraint firstItem="GAH-Vm-10G" firstAttribute="width" secondItem="GAH-Vm-10G" secondAttribute="height" multiplier="145:95" id="lFm-f6-7Iz"/>
                            <constraint firstItem="OhI-VV-GCK" firstAttribute="leading" secondItem="Rlf-Ie-dHP" secondAttribute="trailing" constant="13" id="moL-uD-WyA"/>
                            <constraint firstItem="OhI-VV-GCK" firstAttribute="width" secondItem="OhI-VV-GCK" secondAttribute="height" multiplier="145:95" id="nQd-7b-CK7"/>
                            <constraint firstItem="Tig-0L-clK" firstAttribute="top" secondItem="OVF-bT-RTr" secondAttribute="bottom" constant="16" id="oBF-A5-fVJ"/>
                            <constraint firstAttribute="trailing" secondItem="OhI-VV-GCK" secondAttribute="trailing" constant="16" id="oZi-FW-PHQ"/>
                            <constraint firstItem="Tig-0L-clK" firstAttribute="width" secondItem="Tig-0L-clK" secondAttribute="height" multiplier="145:95" id="p23-hq-EZe"/>
                            <constraint firstItem="Tig-0L-clK" firstAttribute="top" secondItem="OVF-bT-RTr" secondAttribute="bottom" constant="16" id="qyp-Jl-rfe"/>
                            <constraint firstItem="Rlf-Ie-dHP" firstAttribute="leading" secondItem="tX2-Ny-knP" secondAttribute="leading" constant="16" id="teu-8L-7br"/>
                            <constraint firstItem="Tig-0L-clK" firstAttribute="leading" secondItem="tX2-Ny-knP" secondAttribute="leading" constant="16" id="tsD-8d-1Ps"/>
                            <constraint firstItem="OVF-bT-RTr" firstAttribute="width" secondItem="OVF-bT-RTr" secondAttribute="height" multiplier="145:95" id="ubG-Ut-Kr8"/>
                            <constraint firstItem="p4u-2J-9BN" firstAttribute="leading" secondItem="suC-hx-pVu" secondAttribute="trailing" constant="13" id="ufG-l6-qUc"/>
                            <constraint firstAttribute="trailing" secondItem="p4u-2J-9BN" secondAttribute="trailing" constant="16" id="zyz-77-60Q"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tX2-Ny-knP" secondAttribute="trailing" constant="20" id="4Pb-Kw-Ws3"/>
                    <constraint firstItem="tX2-Ny-knP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4y9-xi-Aj7"/>
                    <constraint firstAttribute="bottom" secondItem="tX2-Ny-knP" secondAttribute="bottom" constant="10" id="DRg-sn-tbR"/>
                    <constraint firstItem="tX2-Ny-knP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Kgm-1y-jtS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="tX2-Ny-knP" id="dRh-lr-dUi"/>
                <outlet property="leftImageView" destination="EgW-AX-hVq" id="JET-jF-4ja"/>
                <outlet property="titleLabel" destination="tFI-D5-T2I" id="zGE-tr-R4b"/>
                <outletCollection property="categoryButtons" destination="suC-hx-pVu" collectionClass="NSMutableArray" id="UNe-Se-egY"/>
                <outletCollection property="categoryButtons" destination="p4u-2J-9BN" collectionClass="NSMutableArray" id="bE1-la-X8N"/>
                <outletCollection property="categoryButtons" destination="Rlf-Ie-dHP" collectionClass="NSMutableArray" id="C2Z-dc-jRK"/>
                <outletCollection property="categoryButtons" destination="OhI-VV-GCK" collectionClass="NSMutableArray" id="wiM-kd-cCN"/>
                <outletCollection property="categoryButtons" destination="OVF-bT-RTr" collectionClass="NSMutableArray" id="vMy-TK-zjP"/>
                <outletCollection property="categoryButtons" destination="mXO-bM-OIY" collectionClass="NSMutableArray" id="yQJ-Op-KgI"/>
                <outletCollection property="categoryButtons" destination="Tig-0L-clK" collectionClass="NSMutableArray" id="WoC-iE-QQ1"/>
                <outletCollection property="categoryButtons" destination="GAH-Vm-10G" collectionClass="NSMutableArray" id="i9n-yD-Sbp"/>
            </connections>
            <point key="canvasLocation" x="23.188405797101453" y="255.80357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Main">
            <color red="1" green="0.87058823529411766" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
