<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarVC" customModule="Gliese_581" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="8cO-er-bOi" id="O6K-MA-6iM"/>
                <outlet property="containerView" destination="lZG-of-tAa" id="BKw-66-9TA"/>
                <outlet property="iconView" destination="mg6-6Q-Gjh" id="uNf-mR-3EC"/>
                <outlet property="subtitleLabel" destination="L39-QM-f8V" id="2ZY-dd-7D9"/>
                <outlet property="titleLabel" destination="RFC-8F-ckI" id="dkJ-PU-QKy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-of-tAa">
                    <rect key="frame" x="162" y="44" width="90" height="90"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-6Q-Gjh">
                            <rect key="frame" x="10" y="10" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="K1T-h4-ole"/>
                                <constraint firstAttribute="width" constant="70" id="VCM-hO-HGP"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstItem="mg6-6Q-Gjh" firstAttribute="centerX" secondItem="lZG-of-tAa" secondAttribute="centerX" id="IrF-sK-ifQ"/>
                        <constraint firstAttribute="height" constant="90" id="NeT-3n-Mol"/>
                        <constraint firstItem="mg6-6Q-Gjh" firstAttribute="centerY" secondItem="lZG-of-tAa" secondAttribute="centerY" id="TZd-rb-n1f"/>
                        <constraint firstAttribute="width" constant="90" id="cRZ-N3-d9a"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-8F-ckI">
                    <rect key="frame" x="0.0" y="147" width="414" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L39-QM-f8V">
                    <rect key="frame" x="0.0" y="173" width="414" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="MXs-FK-DAx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8cO-er-bOi">
                    <rect key="frame" x="24" y="262" width="366" height="600"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Naz-yH-Yof">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMT-rP-9LH">
                    <rect key="frame" x="20" y="44" width="20" height="22"/>
                    <color key="tintColor" name="Main"/>
                    <state key="normal" image="arrow.uturn.backward" catalog="system"/>
                    <connections>
                        <action selector="handleClose:" destination="-1" eventType="touchUpInside" id="GKn-MC-Y23"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="L39-QM-f8V" firstAttribute="top" secondItem="RFC-8F-ckI" secondAttribute="bottom" constant="5" id="65n-TZ-P8t"/>
                <constraint firstItem="L39-QM-f8V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DCK-IA-cX1"/>
                <constraint firstItem="RFC-8F-ckI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DE1-EE-rd0"/>
                <constraint firstItem="RFC-8F-ckI" firstAttribute="top" secondItem="lZG-of-tAa" secondAttribute="bottom" constant="13" id="DKk-EB-ytB"/>
                <constraint firstItem="PMT-rP-9LH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FSB-kz-F0O"/>
                <constraint firstItem="8cO-er-bOi" firstAttribute="top" secondItem="L39-QM-f8V" secondAttribute="bottom" constant="24" id="HgT-qw-D9W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8cO-er-bOi" secondAttribute="bottom" id="Nkm-eL-AKh"/>
                <constraint firstItem="lZG-of-tAa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aoH-Bq-JGt"/>
                <constraint firstItem="lZG-of-tAa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gh7-NC-rTS"/>
                <constraint firstItem="8cO-er-bOi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="hz0-hI-E67"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8cO-er-bOi" secondAttribute="trailing" constant="24" id="jhS-5K-XyV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L39-QM-f8V" secondAttribute="trailing" id="mF8-5A-Wfu"/>
                <constraint firstItem="PMT-rP-9LH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="o73-jA-YkN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RFC-8F-ckI" secondAttribute="trailing" id="wyO-Yk-cfS"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="112"/>
        <namedColor name="Main">
            <color red="1" green="0.87058823529411766" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
